
spring.datasource.url=jdbc:mariadb://remotemysql.com:3306/2EyRmeqEIM
spring.datasource.username=2EyRmeqEIM
spring.datasource.password=BX0FuGP29S
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update